* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #024059;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: #71c2ba;
    color: #024059;
    border-radius: 20px;
    width: 900px;
    height: 500px;
    display: flex;
    box-shadow: 0 0 60px 20px rgba(0, 0, 0, 0.168);
}


main .direita {
    margin-left: 150px;
    margin-top: 50px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}